# /etc/dhcp3/dhcpd.conf

ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

option domain-name-servers 208.67.220.220,208.67.222.222 ;
  subnet 10.42.43.0 netmask 255.255.255.0 {
  range 10.42.43.50 10.42.43.70;
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.42.43.255;
  option routers 10.42.43.1;
  }
