interface=wlan1
driver=nl80211

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=miwi-hostapd

hw_mode=g
channel=6

max_num_sta=255
macaddr_acl=0
auth_algs=3

wmm_enabled=0
ieee8021x=0
eapol_key_index_workaround=0
eap_server=0
own_ip_addr=127.0.0.1

wpa=2
wpa_passphrase=my_ultra_secret_keyphrase_goes_here
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=600
wpa_gmk_rekey=86400

