ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="miwiDIR655"
	key_mgmt=WPA-EAP
	proto=WPA2
	pairwise=CCMP
	group=CCMP
	eap=TTLS
	identity="user"
	anonymous_identity="user"
	password="passwd"
	phase2="auth=MD5"
	ca_cert="certs/ca.pem"
}
